plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.wisdom.wdibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = "17"
//    }

}
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.findByName("release")
                groupId = "com.github.Qian-androidx"
                artifactId = "Wdbase"
                version = "v1.0.3"
            }
        }
    }
}

tasks.configureEach { task ->
    if (task.class.name.contains("JdkImageTransform")) {
        task.enabled = false
    }
}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
    testImplementation libs.junit
   // androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'

}