plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.wisdom.wdibrary'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}
//afterEvaluate {
//    publishing {
//        publications {
//            create("release", MavenPublication) {
//                from components.findByName("release")
//                groupId = "com.github.Qian-androidx"
//                artifactId = "Wdbase"
//                version = "v1.0.0"
//            }
//        }
//    }
//}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
    testImplementation libs.junit
   // androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'

}