plugins {
    alias(libs.plugins.android.library)
    //id("maven-publish")
    id 'maven-publish'

}

android {
    namespace 'com.wisdom.wdibrary'
    compileSdk = 34

    defaultConfig {
        minSdk 21


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

//afterEvaluate {
//    publishing {
//        publications {
//            create("release", MavenPublication) {
//                //from components.findByName("release")
//                from(components.findByName("release"))
//                groupId = "com.github.Qian-androidx"
//                artifactId = "wdbase"
//                version = "v1.0.5"
//            }
//        }
//    }
//}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Qian-androidx'
            artifactId = 'wdbase'
            version = '1.0.7'
            afterEvaluate {
                //from components.release
                from(components.findByName("release"))
            }
        }
    }
}


//tasks.configureEach { task ->
//    if (task.class.name.contains("JdkImageTransform")) {
//        task.enabled = false
//    }
//}


configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'


}