# WdBase

./: gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wdibrary/: build.gradle
