# wdbase

./: gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/mybase/: test.java
app/src/test/java/com/wisdom/mybase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wdibrary/: build.gradle
wdibrary/src/androidTest/java/com/wisdom/wdibrary/: ExampleInstrumentedTest.java  ExampleUnitTest.java
wdibrary/src/main/java/com/wisdom/wdibrary/bean/: Model.java  Version.java
wdibrary/src/main/java/com/wisdom/wdibrary/utils/: AES256.java  AES_GCM_128.java  ByteUitls.java  LogDog.java  MD5.java  RSAUtils.java  StringTools.java  Utils.java  Video3des.java  ZipDeflateUitls.java  helperSharedPreferences.java
