plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.wisdom.mybase'

    compileSdk = 36
    defaultConfig {
        applicationId "com.wisdom.mybase"
        minSdk 21
//        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//configurations.all {
//    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
//    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
//    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
//}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    implementation project(":wdibrary")
    //implementation "com.github.Qian-androidx:WdBase:v1.0.0"

}